<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <meta name="discription" content="sagjgdjcjdscsdhgvc" />

    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">


    <script src="https://kit.fontawesome.com/12ebc6ccdd.js" crossorigin="anonymous">
    </script>





</head>

</head>

<body>
    <article class="menu">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="logo">
                            <img src="settings.png">
                            <p>Motawer</p>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">about us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">help</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">contacts</a>
                                </li>


                                <button class="btn btn-outline-success" type="button">login</button>

                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </article>
    <!--start about-->
    <article class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-sm-12">
                    <div class="content">
                        <h1>start your adventure</h1>
                        <p>Your dream business project can come true with the quality you deserve</p>

                        <button class="btn btn-outline-success" type="button">Get quotation</button>
                        <div class="overlay"></div>
                        <div class="picture">
                            <img src="fe05d446-ea8d-4300-818a-964b25090388 (1).jpg"></div>
                    </div>
                </div>
                <div class="col-lg-5 col-sm-12">
                    <div class="pic">
                        <img src="f71b00d4-4e22-47b6-ae11-ae95effcc8bb.jpg">
                        <h3>check our awesome portfolio your project is the next</h3>
                        <div class="icons">
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </article>
    <!--services-->
    <article class="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-sm-12">
                    <h1>services</h1>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <div class="row">
                        <div class="col-lg-2 col-sm-12">
                            <div class="image">
                                <img src="svg1.png">
                            </div>
                        </div>
                        <div class="col-lg-10 col-sm-12">
                            <div class="description">
                                <h3>web development</h3>
                                <p>On Sunday, the fire emergency's third day, more than 100 blazes were still burning across New South Wales and Queensland.</p>
                                <button>Read more <i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
    </article>
    <!--start prtoflio-->
    <!--start portfolio-->
    <article class="portfolio" id="PORTFOLIO">
        <div class="container">
            <section class="row">
                <header class="col-md-12">
                    <h1> Portfolio</h1>
                </header>
            </section>
            <section class='links d-flex justify-content-center'>
                <button data-p="all">All Works</button>
                <button data-p="Branding">Branding</button>
                <button data-p="Design">Design</button>
                <button data-p="seo">Seo</button>
                <button data-p="Ux-Ui">Ux-Ui</button>
                <button data-p="Website">Website</button>

            </section>
            <section class="row fillter">

                <div class="col-md-3 Website">
                    <div>
                        <img src="download (2).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 Design">
                    <div>
                        <img src="download (2).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 Branding">
                    <div>
                        <img src="download (5).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 seo">
                    <div>
                        <img src="download (5).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 Website">
                    <div>
                        <img src="download (2).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 Ux-Ui">
                    <div>
                        <img src="download (5).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 seo">
                    <div>
                        <img src="download (2).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 Ux-Ui">
                    <div>
                        <img src="download (5).png">
                        <div>
                            <section>
                                <i class="fas fa-link"></i>
                                <div class="circle"></div>

                            </section>
                            <section>
                                <h6>Maran further stated</h6>
                                <ul>
                                    <li>Branding</li>
                                    <li>Design</li>
                                    <li>Website</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">

                    <button>VIEW All Works</button>
                </div>
            </section>
        </div>
    </article>
    <!--end portfolio-->

    <!--contact us-->
    <article class="contact">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-sm-12">
                    <div class="info">
                        <div class="row">

                            <div class="col-lg-12 col-sm-12">

                                <p>Get in Touch</p>
                                <h1>Contact Us <span></span></h1>

                            </div>

                            <div class="col-lg-6 col-sm-12">

                                <div class="item">
                                    <i class="fas fa-phone-alt"></i> <input type="text" placeholder="Phone Number" style="padding: 0 3px;">
                                </div>

                            </div>
                            <div class="col-lg-6 col-sm-12">

                                <div class="item">
                                    <i class="fas fa-envelope"></i><input type="text" placeholder="Email">
                                </div>

                            </div>

                            <div class="col-lg-6 col-sm-12">

                                <div class="item">
                                    <i class="fas fa-user"></i><input type="text" placeholder="Full Name">
                                </div>
                            </div>
                            <div class="col-lg-6 col-sm-12">
                                <div class="item">
                                    <i class="fas fa-tag"></i> <input type="text" placeholder="topic" style="padding: 0 3px;">
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-12">
                                <div class="item">
                                    <i class="fas fa-comment"></i>
                                    <textarea placeholder="message"></textarea><br />

                                </div>
                            </div>

                            <button>contact us</button>
                        </div>
                    </div>


                </div>

                <div class="col-lg-6 col-sm-12">
                    <div class="pic">
                        <img src="Capture.PNG">
                    </div>
                </div>
            </div>
        </div>




    </article>

    <!--start footer-->
    <footer>

        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-12">
                    <div class="logo">
                        <img src="settings.png">
                        <p class="motawer">Motawer</p>
                        <p>All the products that we do are really cool! We invest the whole soul developing every detail in the projects</p>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <ul>
                        <li>home</li>
                        <li>about us</li>
                        <li>prtoflio</li>
                        <li>services</li>
                        <li>contact us</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <ul>
                        <li>our clients</li>
                        <li>team</li>
                        <li>Testimonials</li>
                        <li>career</li>
                        <li>Lookbook</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <ul>
                        <li>Privacy Policy</li>
                        <li>Terms & Conditions</li>
                        <li>Code of Conduct</li>

                    </ul>
                </div>
                <div class="col-lg-2 col-sm-12">
                    <ul>
                        <li class="fab fa-twitter"></li>
                        <li class="fab fa-instagram"></li>
                        <li class="fab fa-facebook-f"></li>
                        <i class="fab fa-google-plus-g"></i>
                        <li class="fab fa-pinterest-p"></li>

                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="copyright">
                        <span></span>
                        <p>Copyright © 2019–2020 Motawer. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="jquery-3.3.1.min.js"></script>

    <script src="bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {

            $(".portfolio .links button").click(function() {
                $(this).css("color", "#eb6100");
                $(this).css("border-bottom", "3px solid #eb6100");
                $(this).siblings().css("color", "#272727");
                $(this).siblings().css("border-bottom", "3px solid rgba(235, 97, 0, 0.08)");

                var p = $(this).data("p");
                for (var t = 0; t < $(".fillter").children().length; t++) {
                    if ($(".fillter").children().eq(t).hasClass(p)) {
                        $(".fillter").children().eq(t).css({
                            'max-width': '100%',
                            'opacity': '1'
                        })

                        $(".fillter").children().eq(t).siblings().not('.' + p).css({
                            'opacity': 0
                        }, ).css({
                            'max-width': '0px',
                        }, );

                    } else if (p === "all") {
                        $(".fillter").children().css({
                            'max-width': '100%',
                            'opacity': '1'
                        })


                    }
                }
            });


        });
    </script>

</body>

</html>